<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jql-bc-7Ch">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="T1a-1e-aLe">
            <objects>
                <tableViewController id="x2M-Yw-AiO" customClass="ChecklistViewController" customModule="ToDoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PL2-5k-4YP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="JmF-cO-K8r">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JmF-cO-K8r" id="U28-wb-Pil">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIl-pb-tDJ">
                                            <rect key="frame" x="8" y="-5" width="30" height="48"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR5-rs-ERC">
                                            <rect key="frame" x="38" y="11" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LR5-rs-ERC" firstAttribute="leading" secondItem="U28-wb-Pil" secondAttribute="leadingMargin" constant="30" id="Ty6-MB-b6b"/>
                                        <constraint firstItem="LR5-rs-ERC" firstAttribute="centerY" secondItem="U28-wb-Pil" secondAttribute="centerY" id="e3P-8w-Ci3"/>
                                        <constraint firstAttribute="trailing" secondItem="LR5-rs-ERC" secondAttribute="trailing" id="eJW-4x-kdf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mW2-KG-jq6" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="xbO-6Y-Is3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x2M-Yw-AiO" id="VeI-JO-bwO"/>
                            <outlet property="delegate" destination="x2M-Yw-AiO" id="ex7-uE-FLW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="1XK-g5-gfB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AsL-4G-58w">
                            <connections>
                                <segue destination="mW2-KG-jq6" kind="presentation" identifier="AddItem" id="BXz-id-EIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNl-q1-4kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-80"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="X41-Sb-Sx2">
            <objects>
                <tableViewController id="4Qh-rP-5wC" customClass="ItemDetailViewController" customModule="ToDoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="v68-zF-x7N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="kEt-ib-HBA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ag8-fL-mK3">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ag8-fL-mK3" id="sBP-jr-nrF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHM-mn-vGW">
                                                    <rect key="frame" x="0.0" y="8" width="587" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ppd-95-WXq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="4Qh-rP-5wC" eventType="editingDidEndOnExit" id="W9Q-lu-599"/>
                                                        <outlet property="delegate" destination="4Qh-rP-5wC" id="aO4-EH-wpL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sHM-mn-vGW" firstAttribute="top" secondItem="sBP-jr-nrF" secondAttribute="top" constant="8" id="Ro3-Pw-Iln"/>
                                                <constraint firstItem="sHM-mn-vGW" firstAttribute="leading" secondItem="sBP-jr-nrF" secondAttribute="leading" id="SnK-pf-4IY"/>
                                                <constraint firstAttribute="trailing" secondItem="sHM-mn-vGW" secondAttribute="trailing" constant="13" id="bcs-JI-W9k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="O9h-k3-WVQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eeV-ti-Gnh">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeV-ti-Gnh" id="1TL-Gw-H9D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C0c-7z-xux">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="4Qh-rP-5wC" eventType="valueChanged" id="eK4-AK-jZY"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As9-bj-kdq">
                                                    <rect key="frame" x="15" y="11" width="520" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C0c-7z-xux" secondAttribute="trailing" constant="15" id="CWA-PO-yjg"/>
                                                <constraint firstItem="C0c-7z-xux" firstAttribute="top" secondItem="1TL-Gw-H9D" secondAttribute="top" constant="6" id="hQz-fA-7IP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4jG-gV-vcc" detailTextLabel="3Qi-pI-v7t" style="IBUITableViewCellStyleValue1" id="NkZ-EZ-qIN">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NkZ-EZ-qIN" id="Tln-Br-wNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4jG-gV-vcc">
                                                    <rect key="frame" x="15" y="12" width="68" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Qi-pI-v7t">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Qh-rP-5wC" id="bGa-bx-9Yz"/>
                            <outlet property="delegate" destination="4Qh-rP-5wC" id="DD8-jB-I1H"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" id="IXR-jT-ab2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wcS-Rw-Psg">
                            <connections>
                                <action selector="cancel" destination="4Qh-rP-5wC" id="lxl-Le-Mil"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="qCD-4L-lHB">
                            <connections>
                                <action selector="done" destination="4Qh-rP-5wC" id="KP5-mZ-AWi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="nFD-oO-w3j" id="CLV-fI-GDH"/>
                        <outlet property="datePickerCell" destination="NRw-Mc-lZJ" id="KUl-xy-vq8"/>
                        <outlet property="doneBarButton" destination="qCD-4L-lHB" id="DDx-c8-DSQ"/>
                        <outlet property="dueDateLabel" destination="3Qi-pI-v7t" id="iQl-dY-xfK"/>
                        <outlet property="shouldRemindSwitch" destination="C0c-7z-xux" id="zf2-Oh-oFb"/>
                        <outlet property="textField" destination="sHM-mn-vGW" id="2YL-cF-Gwz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKt-iA-X5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NRw-Mc-lZJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRw-Mc-lZJ" id="FVp-3p-Ido">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nFD-oO-w3j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="476729976.16191">
                                    <!--2016-02-09 16:59:36 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="4Qh-rP-5wC" eventType="valueChanged" id="CTY-bh-dFN"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nFD-oO-w3j" secondAttribute="trailing" id="2EW-dh-oOF"/>
                            <constraint firstAttribute="bottom" secondItem="nFD-oO-w3j" secondAttribute="bottom" id="ajD-61-AyL"/>
                            <constraint firstItem="nFD-oO-w3j" firstAttribute="top" secondItem="FVp-3p-Ido" secondAttribute="top" id="uDk-LF-vWJ"/>
                            <constraint firstItem="nFD-oO-w3j" firstAttribute="leading" secondItem="FVp-3p-Ido" secondAttribute="leading" id="ydb-f6-f2L"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2281" y="-80"/>
        </scene>
        <!--ToDoLists-->
        <scene sceneID="cEZ-7R-vcL">
            <objects>
                <tableViewController id="tte-6X-UwU" customClass="AllListsViewController" customModule="ToDoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rOK-jg-90D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tte-6X-UwU" id="Uhm-jq-Tn4"/>
                            <outlet property="delegate" destination="tte-6X-UwU" id="moe-gs-N4Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoLists" id="obF-Ly-j2J">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="jYk-Ib-acr">
                            <connections>
                                <segue destination="1VM-uD-LqP" kind="presentation" identifier="AddChecklist" id="RH2-gu-Lqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="x2M-Yw-AiO" kind="show" identifier="ShowChecklist" id="rS4-0k-6ox"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry0-Ma-sPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-80"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="I0O-y3-rNa">
            <objects>
                <tableViewController id="hrn-h8-SgV" customClass="ListDetailViewController" customModule="ToDoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1dc-wM-wpA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="EqE-uS-rNc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UYg-wu-o9m">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UYg-wu-o9m" id="ChC-ve-lQE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E86-sL-qpe">
                                                    <rect key="frame" x="11" y="8" width="579" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ySc-1c-WIG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="done" destination="hrn-h8-SgV" eventType="editingDidEndOnExit" id="cnR-eb-dgf"/>
                                                        <outlet property="delegate" destination="hrn-h8-SgV" id="FCl-yW-LdO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E86-sL-qpe" secondAttribute="trailing" constant="10" id="CzV-2D-gEH"/>
                                                <constraint firstItem="E86-sL-qpe" firstAttribute="leading" secondItem="ChC-ve-lQE" secondAttribute="leading" constant="11" id="EuQ-lk-v4t"/>
                                                <constraint firstItem="E86-sL-qpe" firstAttribute="top" secondItem="ChC-ve-lQE" secondAttribute="top" constant="8" id="X40-TI-EGS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gC5-pc-A2u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ebG-dU-lOB">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebG-dU-lOB" id="5ev-eY-fFE">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MTW-Tm-idS">
                                                    <rect key="frame" x="523" y="0.0" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="2uG-Yz-HA0"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Dcq-PN-mjE"/>
                                                        <constraint firstAttribute="width" constant="36" id="gKa-JC-mgT"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="ibG-TK-Wh3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGk-j0-xZV">
                                                    <rect key="frame" x="22" y="14" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MTW-Tm-idS" secondAttribute="trailing" constant="8" id="aZW-ge-lPb"/>
                                                <constraint firstItem="MTW-Tm-idS" firstAttribute="top" secondItem="5ev-eY-fFE" secondAttribute="top" id="xSD-6Z-q48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U2g-io-8hP" kind="show" identifier="PickIcon" id="lS5-KA-zVJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hrn-h8-SgV" id="bSQ-Ux-NE3"/>
                            <outlet property="delegate" destination="hrn-h8-SgV" id="EkJ-kl-dUZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="XrN-hR-fEU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QsW-wZ-aty">
                            <connections>
                                <action selector="cancel" destination="hrn-h8-SgV" id="XOB-L5-4Pp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="i7n-MX-gwJ">
                            <connections>
                                <action selector="done" destination="hrn-h8-SgV" id="amQ-2S-mSS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="i7n-MX-gwJ" id="b1J-IH-DZU"/>
                        <outlet property="iconImageView" destination="MTW-Tm-idS" id="Jaf-OF-Vjd"/>
                        <outlet property="textField" destination="E86-sL-qpe" id="4Rn-kT-ABb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEt-99-t8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="588"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="y5j-7b-vws">
            <objects>
                <tableViewController id="U2g-io-8hP" customClass="IconPickerViewController" customModule="ToDoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eWW-HJ-DEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IconCell" textLabel="1Pf-Pw-fLj" style="IBUITableViewCellStyleDefault" id="cIY-XV-iYh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIY-XV-iYh" id="nqV-Pp-hbn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Pf-Pw-fLj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U2g-io-8hP" id="8R5-wZ-gOz"/>
                            <outlet property="delegate" destination="U2g-io-8hP" id="FxT-2p-kSu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="U9A-Ka-5sv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWv-W6-d0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VWH-Wt-Hc8">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="1VM-uD-LqP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UmF-aI-9IL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hrn-h8-SgV" kind="relationship" relationship="rootViewController" id="036-QI-Tkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ret-mG-yZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4Z-VK-lBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jql-bc-7Ch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aoq-mi-UBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tte-6X-UwU" kind="relationship" relationship="rootViewController" id="T7f-Qd-udL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyS-fK-gLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBZ-RW-KH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mW2-KG-jq6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lrD-MX-JdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Qh-rP-5wC" kind="relationship" relationship="rootViewController" id="BP5-XQ-FWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCw-qB-sbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-80"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xbO-6Y-Is3"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
